# VsWaypointSharing

./: README.md  VsWaypointSharing.afdesign  VsWaypointSharing.csproj  deploy.ps1  init.ps1  scratch.txt
resources/: modinfo.json
src/: VsWaypointSharing.cs
src/Models/Networking/: WaypointSharingMessages.cs
src/Systems/WorldMap/WaypointLayer/: WaypointMapLayerExtension.cs
