<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <ModVersionA>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\resources\modinfo.json")), `\"version\": \"[0-9]+\.[0-9]+\.[0-9]+\"`))</ModVersionA>
        <ModVersion>$(ModVersionA.Split(":")[1].Trim(' ').Trim('&quot;`'))</ModVersion>
    </PropertyGroup>

    

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>C:\Users\jsmrc\AppData\Roaming\VintageStory\VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>C:\Users\jsmrc\AppData\Roaming\VintageStory\Mods\VSEssentials.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>C:\Users\jsmrc\AppData\Roaming\VintageStory\Mods\VSSurvivalMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSCreativeMod">
            <HintPath>C:\Users\jsmrc\AppData\Roaming\VintageStory\Mods\VSCreativeMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference
            Include="protobuf-net, Version=3.0.0.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>C:\Users\jsmrc\AppData\Roaming\VintageStory\Lib\protobuf-net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
        <None Include="resources/**">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PackageRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <Message Importance="High" Text="Mod Version : $(ModVersion)"/>
        <ZipDirectory DestinationFile="bin/Release/$(TargetName)-v$(ModVersion).zip" SourceDirectory="$(TargetDir)"
            Overwrite="true" />
    </Target>

    <Target Name="PackageDebug" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Message Importance="High" Text="Mod Version : $(ModVersion)"/>
        <ZipDirectory DestinationFile="bin/Debug/$(TargetName)-v$(ModVersion).zip" SourceDirectory="$(TargetDir)"
            Overwrite="true" />
    </Target>
</Project>